<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock project</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .nav{
            display: flex;
            list-style: none;
            align-items: center;
            background-color: red;
            padding: 24px;
            border-radius: 6px;
        }
        .nav li a{
            text-decoration: none;
            padding: 48px ​26px;
            margin: 24px;
            font-size: 24px;
            font-size: 24px;
            color: black;
        }
        .nav li a:hover{
            text-decoration: underline;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .text{
            border-radius: 6px;
            border: 1px solid;
            width: 70%;
            height: 70vh;
            margin: 48px;
            text-align: center;
            background-color: aqua;
            font-size: 24px;
        }
        .text h1{
            margin: 48px;
        }
        .btn{
            margin: 24px;
            padding: 12px;
            background-color: rgb(121, 241, 121);
            border-radius: 6px;
        }
        .btn:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul class="nav">
           <li><a href="http://127.0.0.1:3500/india">India</a></li>
           <li><a href="http://127.0.0.1:3500/newyork">Newyork</a></li>
           <li><a href="http://127.0.0.1:3500/london">london</a></li>
           <li><a href="">contact</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="text">
            <h1>
                Current time is- <span id="time"></span>
            </h1>
            <p>
                Here you can see the time of India. It is Indian standared time
            </p><br>
            <hr><br>
            <p>Click here to browse time of many different countries like America, Japan, China, Great britain</p>
            <button class="btn" onclick = 'browsetime()' >Browse time</button>
        </div>
    </div>
    <script>
        setInterval(() => {
            a = new Date
        let time = a.getHours()+':'+a.getMinutes()+':'+a.getSeconds();
        let date = a.toLocaleDateString();
        document.getElementById('time').innerHTML = time+` 'on the date of' `+date
        }, 1000);
        function browsetime(){
            console.log('ho raha hai')
            alert("click on navbar to explore time of different countries");
        }
        document.getElementsByClassName('btn')
    </script>
</body>
</html>